

# testnets
____________________________________________________
1. mar 2025 # Monad Faucets
-------------------------
➖https://www.gas.zip/faucet/monad

➖https://t.me/monad_faucet_bot

➖https://thirdweb.com/monad-testnet

➖https://testnet.monad.xyz/

➖https://stake.apr.io/faucet

➖https://app.mozi.finance/

➖https://faucet.morkie.xyz/monad

➖https://owlto.finance/Faucet/Monad

# incent airdrop
---------------
2. 4/apr/2025 | https://testnet.incentiv.net/login

# tea protocol
3. 5 apr 2025 
-------------
registration page 👇
https://sepolia.app.tea.xyz/sign-up
faucets 👇
https://faucet-sepolia.tea.xyz/

4. # T3rn
5 apr 2025
---------------
https://bridge.t2rn.io/

5. # megaeth
5 apr 2025
----------------
join megaeth 👇
https://testnet.megaeth.com/#1

6. # gte
5 apr 2025 
--------------
testnet page 👇
https://testnet.gte.xyz/
faucet 👇
https://testnet.megaeth.com/#1
gte faucet 👇
https://testnet.gte.xyz/faucet

7. # yala finance 
5 apr 2025
-----------------
testnet page 👇
https://app-testnet-v3.yala.org/?inviteCode=oKMRDtLNfF

8. # Persistence - Testnet
5 apr 2025
-----------------
testnet page 👇
https://testnet.persistence.one/

9. # Mavryk Network - Testnet
apr 5 2025
---------------
wallet extension 👇
https://chromewebstore.google.com/detail/mavryk-wallet/cgddkajmbckbjbnondgfcbojjjdnmji
faucet page 👇
https://atlasnet.faucet.mavryk.network/

10. # og testnet
5 apr 2025
---------------
testnet page 👇
https://hub.0g.ai/portfolio/token
faucet 👇
https://hub.0g.ai/faucet

11. # seal testnet
6 apr 2025
-----------------
faucet 👇
faucet.sui.io
participation 👇
http://seal-example.vercel.app
